# My-test-project-with-selenium

./: README.md  pom.xml
src/main/java/common/: CommonDriver.java  Config.java
src/main/java/components/: Navbar.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/main_page/: MainPage.java
src/main/java/pages/manga_page/: MangaPage.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/main_page/negative/: MainPageNTest.java
src/test/java/tests/main_page/positive/: MainPagePTest.java  MainPageTest.java
src/test/java/tests/manga_page/positive/: MangaPagePTest.java
